[Baseline]
Bcrop = Maize
Byield = 1.2
BCHI = 0.5
BRR = 50% removed (25% burnt, 25% cattle feed)
BFB = June - October
Btil = Conventional, October-December 
data = baseline.data


[Project]
Pcrop = Maize
Ptree = Gliricidia
Pyield = 1.6
Pylo = 1
Pyhi = 3
PRR = No, 100% retained prior to planting
PFB = June - October
Ptil = Reduced till
data = project.data
