[Baseline]
Bcrop = Maize
Byield = 1.2
BCHI = 0.5
BRR = Yes, 100% removed and burnt
BFB = June - November
Btil = Conventional, October - December
data = baseline.data


[ICRAF Gliricidia]
Pcrop = Maize
Ptree = Gliricidia
Pyield = 1.6
Pylo = 1
Pyhi = 3
PRR = No, 100% retained and returned before planting
PFB = No
Ptil = Reduced till
data = ICRAF_GC.data


[ICRAF Tephrosia]
Pcrop = Maize
Ptree = Tephrosia
Pyield = 3.45
Pylo = 1.2
Pyhi = 5.5
PRR = No, 100% retained after harvest
PFB = No
Ptil = Reduced till
data = ICRAF_TF.data
